// Color information
@defaultStateStartColor: 	#fdfdfd;
@defaultStateEndColor: 		#ececec;
@defaultStateTextColor: 	#333333;
@defaultStateBorderColor:	#a9a9a9;

@hoverStateStartColor: 		#5e9ae2;
@hoverStateEndColor: 		#3570b8;
@hoverStateTextColor: 		#ffffff;
@hoverStateBorderColor:		#2e63a5;

@focusStateStartColor: 		@hoverStateStartColor;
@focusStateEndColor: 		@hoverStateEndColor;
@focusStateTextColor: 		@hoverStateTextColor;
@focusStateBorderColor:		@hoverStateBorderColor;

@activeStateStartColor: 	#3570b8;
@activeStateEndColor: 		#5e9ae2;
@activeStateTextColor: 		#ffffff;
@activeStateBorderColor:	#2e63a5;

@titleBarStartColor:		#4c4c4e;
@titleBarEndColor:			#282425;
@titleBarTextColor:			#ffffff;

// Widgets
@import "jquery.ui.all.less";
@import "jquery.uniform.less";
@import "wijmo.all.less";
@import "jquery.html.less";

// Mixins
@import "mixins/absolution.mixins.less";