.ui-accordion a {
    outline: none;
}

.ui-accordion-right .ui-accordion-header,
.ui-accordion-left .ui-accordion-header {
    margin-top: 0;
    margin-left: 1px;
    width: 2em;
    height: 12em;
    overflow: hidden;
}

.ui-accordion-right .ui-accordion-content,
.ui-accordion-left .ui-accordion-content
{
    margin: 0;
    height: 200px;
    width: 36em;
    height: 12em;
    padding: 0 2.2em;
    top: 0;
    padding: 1px;
    border: none;
}

.ui-accordion-right .ui-accordion-header a,
.ui-accordion-left .ui-accordion-header a {
    .rotate-text();
    position: absolute;
    top: 2.5em; 
	left: -0.7em;
    text-align: center;
}

.ui-accordion-top {
	.ui-accordion-header.ui-state-hover .ui-icon {
		background: #5e9ae2 url(images/ui-icons_ffffff_256x240.png);
		background-position: -34px -2px;
		border: 1px solid @hoverStateBorderColor; 
	}
	
	.ui-accordion-header.ui-state-active .ui-icon, 
	.ui-accordion-header.ui-state-hover.ui-state-active .ui-icon {
		background-position: -1px -2px;
	}
}

.ui-accordion-left, .ui-accordion-right {
	.ui-accordion-header .ui-icon {
		top: 1em; 
		left: 50%;
		margin-left: -7px;
		background-position: -66px -1px;
	}
	
	.ui-accordion-header,
	.ui-accordion-header.ui-state-active,
	.ui-accordion-header.ui-state-hover,
	.ui-accordion-header.ui-state-focus {
		color: @defaultStateTextColor;
		border-color: @defaultStateBorderColor; 
		.gradientLeftToRight(@defaultStateStartColor, @defaultStateEndColor);
	}
}

.ui-accordion-right {
	.ui-accordion-header.ui-state-hover .ui-icon {
		background: #5e9ae2 url(images/ui-icons_ffffff_256x240.png);
		background-position: -66px -1px;
		border: 1px solid @hoverStateBorderColor; 
	}
	
	.ui-accordion-header.ui-state-active .ui-icon,
	.ui-accordion-header.ui-state-hover.ui-state-active .ui-icon {
		background-position: -34px -2px;
	}
}

.ui-accordion-left {
	.ui-accordion-header.ui-state-hover .ui-icon {
		background: #5e9ae2 url(images/ui-icons_ffffff_256x240.png);
		background-position: -66px -1px;
		border: 1px solid @hoverStateBorderColor; 
	}
	
	.ui-accordion-header.ui-state-active .ui-icon,
	.ui-accordion-header.ui-state-hover.ui-state-active .ui-icon {
		background-position: -98px -2px;
	}
}