.wijmo-wijdialog .wijmo-wijdialog-hasframe
{
    padding: 0;
}

.wijmo-wijdialog-defaultdockingzone
{
    position: fixed;
    bottom: 0px;
    left: 0px;
}

/* for ie 6 minimize*/
* html .wijmo-wijdialog-defaultdockingzone .ui-dialog-titlebar
{
    float: left;
}

.wijmo-wijdialog-captionbutton {
    display: inline-block; /*margin-right:.2em;*/
    outline: none;
	border: 1px solid #000000;
	.gradientTopToBottom(#6a6b6e, #3e3e3e);
	color: #ffffff;
	
	.ui-icon {
		margin: 1px;
		background-image: url(images/ui-icons_ffffff_256x240.png);
	}
}