.border-radius (@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow:@arguments;
}

.box-shadow-inset (@x: 0, @y: 0, @blur: 1px, @color: #000) {
	-webkit-box-shadow: inset @arguments;
	-moz-box-shadow: inset @arguments;
	box-shadow: inset @arguments;
}

.rotate-text() {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
}
	
.gradientTopToBottom (@from, @to) {
	background: @from + @to;
	filter:expression("progid:DXImageTransform.Microsoft.gradient(startColorstr='@{from}',endColorstr='@{to}')");
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{from}',endColorstr='@{to}')";
	background:-moz-linear-gradient(0% 100% 90deg, @to, @from);
	background:-webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background: -o-linear-gradient(0% 100% 90deg, @to, @from);
}

.gradientLeftToRight (@from, @to) {
	background: @from + @to;
	filter:expression("progid:DXImageTransform.Microsoft.gradient(startColorstr='@{from}',endColorstr='@{to}',GradientType=1)");
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{from}',endColorstr='@{to}',GradientType=1)";
	background:-moz-linear-gradient(0% 100% 180deg, @to, @from);
	background:-webkit-gradient(linear, left top, right top, from(@from), to(@to));
	background: -o-linear-gradient(0% 100% 180deg, @to, @from);
}